{
  "name": "node-proxies",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "tsc",
    "down": "node index.js",
    "vali": "node getValidateIps.js"
  },
  "type": "module",
  "dependencies": {
    "got": "^12.0.1",
    "proxy-agent": "^5.0.0",
    "puppeteer": "^13.5.1",
    "socks-proxy-agent": "^6.2.0-beta.0"
  }
}
